<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SQL Chart</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css"/>
    <style type="text/css">
        .demo-container {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 550px;
            height: 250px;
            padding: 20px 15px 15px 15px;
            margin: 15px;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .demo-placeholder {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.2em;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">操作</div>
        </div>
        <button class="btn btn-success navbar-btn" id="start">加载默认</button>
        <button type="button" class="btn btn-success navbar-btn" data-toggle="modal" data-target="#myModal">新建</button>
        <button class="btn btn-warning navbar-btn" id="clear">删除所有</button>

        <input id="debug-toggle" type="checkbox" data-on="显示日志" data-off="不显示日志" data-toggle="toggle">
        <input id="point-toggle" type="checkbox" data-on="显示圆点" data-off="不显示圆点" data-toggle="toggle">

        服务器: <input id="updateAPI" type="text" style="width: 15em;">
        最大点数: <input id="updatePoints" type="text" style="text-align: right; width:5em"> 个
        更新时间: <input id="updateInterval" type="text" style="text-align: right; width:5em"> 毫秒
    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">新建图表 - SQL</h4>
            </div>
            <div class="modal-body">
                <textarea id="sql" rows="10" style="width: 100%"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="new">创建</button>
            </div>
        </div>
    </div>
</div>

<div id="charts">
</div>

<div id="log" style="display: none; float: left"></div>
<!--[if lte IE 8]>
<script language="javascript" type="text/javascript" src="lib/excanvas.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="lib/jquery.flot.time.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/bootstrap-toggle.min.js"></script>
<script language="javascript" type="text/javascript" src="js/com.log.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
<script language="javascript" type="text/javascript" src="js/sql.chart.js"></script>


<script type="text/javascript">
    $(function () {
        $("#point-toggle").change(function () {
            showPoint = $(this).prop('checked');
        });
        $("#debug-toggle").change(function () {
            if ($(this).prop('checked')) {
                $("#log").show();
            } else {
                $("#log").hide();
            }
        });

        var baseUrl = $("#updateAPI").val();
        var charts = [];
        $("#new").on("click", function () {
            log($("#myModal"));
            $("#myModal").modal('hide');
            var chart = new SqlChart({
                section: "#charts",
                apiUrl: baseUrl + "/data",
                sql: $("#sql").val()
            }, {
                series: {
                    points: {show: showPoint},
                    lines: {show: true}
                }
            });
            chart.start();
            charts.push(chart);
        });

        $("#clear").on("click", function () {
            $.each(charts, function (i, o) {
                o.destroy();
            });
        });

        $("#start").click(function () {
            log("url = " + baseUrl + "/charts");
            $.ajax({
                url: baseUrl + "/charts",
                method: "post"
            }).success(function (list) {
                $.each(list, function (i, o) {
                    var chart = new SqlChart({
                        section: "#charts",
                        apiUrl: baseUrl + "/data",
                        sql: o
                    }, {
                        series: {
                            points: {show: showPoint},
                            lines: {show: true}
                        }
                    });
                    chart.start();
                    charts.push(chart);
                });
            }).error(function (e) {
                alert("获取列表失败,请启动服务");
            });
        });
    });
</script>
</body>
</html>