<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SQL Chart</title>
    <style type="text/css">
        .demo-container {
            box-sizing: border-box;
            width: 850px;
            height: 450px;
            padding: 20px 15px 15px 15px;
            margin: 15px auto 30px auto;
            border: 1px solid #ddd;
            background: #fff;
            background: linear-gradient(#f6f6f6 0, #fff 50px);
            background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
            background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .demo-placeholder {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.2em;
        }
    </style>
</head>
<body>

<div class="demo-container">
    <div id="placeholder" class="demo-placeholder"></div>
</div>

<p>
    <button id="debug">Debug</button>
    <button id="start">Start</button>
</p>

<p>点的结果: <span id="data"></span></p>

<p>Api Url: <input id="updateAPI" type="text" style="width:35em"></p>

<p>最大点数: <input id="updatePoints" type="text" value="" style="text-align: right; width:5em"> 个</p>

<p>更新时间: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> 秒</p>

<div>
    <p>SQL:</p>
    <textarea id="sql" rows="10" cols="50" style="width: 80%; margin: 0 auto"></textarea>
</div>

<div id="log" style="display: none;"></div>
<!--[if lte IE 8]>
<script language="javascript" type="text/javascript" src="lib/excanvas.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="lib/jquery.flot.time.min.js"></script>
<script language="javascript" type="text/javascript" src="js/com.log.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>


<script type="text/javascript">
    $(function () {
        var dataSet = [], debug = false, timer, sql;

        var plot;

        function buildPlot(list) {
            log("build plot");
            var options = {
                xaxis: {
                    mode: "time",
                    timeformat: "%I:%M:%S %P"
                },
                yaxis: {
                    min: 0
                },
                series: {
                    lines: {show: true},
                    points: {show: true}
                },
                grid: {
                    timezone: "browser",
                    hoverable: true,
                    autoHighlight: true
                },
                legend: {
                    labelFormatter: function (label, series) {
                        var index = series.datapoints.points.length - 1;
                        if (index < 0)index = 0;
                        return label + " " + series.datapoints.points[index];
                    }
                }
            };
            plot = $.plot("#placeholder", getData(list), options);
            log("build plot ok");
        }

        $("#placeholder").bind("plothover", function (event, pos, item) {
            if (item) {
                $("#data").html(item.datapoint[1]);
            }
        });

        $("#debug").click(function () {
            if ($("#log").css("display") == 'none') {
                debug = true;
                $("#log").show();
            } else {
                debug = false;
                $("#log").hide();
            }
        });

        $("#start").click(function () {
            start();
        });

        $("#sql").focusout(function () {
            sql = $("#sql").val();
        });


        function putNum(data, number) {
            while (data.length >= totalPoints) {
                data = data.slice(1);
            }

            var time = new Date().getTime();
            if (number == null) time = null;
            data.push([time, number]);

            if ($("#log").children().length >= 20) {
                $("#log").children().first().remove();
            }

            $("#log").append("<p>" + time + " + " + number + " + " + data.length + "</p>");
            return data;
        }

        function getData(list) {
            var category = [];
            $.each(list, function (i, o) {
                if (!dataSet[i]) {
                    dataSet.push([]);
                }
                dataSet[i] = putNum(dataSet[i], o["NUM"]);
                category.push({label: o["NAME"], data: dataSet[i]});
            });
            log(category);
            return category;
        }

        function update(list) {
            plot.setData(getData(list));
            plot.setupGrid();
            plot.draw();
            plot.resize();
        }

        function isStart() {
            return !!plot;
        }

        var lastList;

        function ajaxData() {
            window.sessionStorage.setItem("sql", sql);
            $.ajax({
                url: apiUrl,
                method: "post",
                data: sql
            }).success(function (list) {
                lastList = list;
                if (!plot) buildPlot(list);
                update(list);
                timer = setTimeout(ajaxData, updateInterval);
            }).error(function (e) {
                log("API连接失败");
                if (plot) {
                    $.each(lastList,function(i,o){
                        o["NUM"] = null;
                    });
                    log(lastList);
                    update(lastList);
                    timer = setTimeout(ajaxData, updateInterval);
                } else {
                    log("因为没有初始化chart，停止监控。");
                }
            });
        }

        var localSql = window.sessionStorage.getItem("sql");
        if (localSql) {
            sql = localSql;
            $("#sql").val(localSql);
        }

        function stop() {
            dataSet.clear();
            window.clearTimeout(timer);
        }

        function start() {
            if (isStart()) {
                stop();
            } else {
                ajaxData();
            }
        }

        function restart() {
            stop();
            start();
        }
    });
</script>
</body>
</html>