# sql-chart

./: README.md  pom.xml
client/: charts.html  index.html  test.html
client/css/: sql.chart.css
client/data/: colors.js
client/js/: com.log.js  main.js  sql.chart.js
server/: pom.xml
server/src/main/java/com/jim/spring/: Application.java
server/src/main/java/com/jim/spring/controller/: HelloController.java  MonitorController.java
server/src/main/java/com/jim/spring/services/: MonitorServices.java  MonitorServicesImpl.java
server/src/main/java/com/jim/spring/util/: SimpleCORSFilter.java
server/src/main/resources/: application.yml  configure.properties
server/src/test/java/com/jim/spring/controller/: HelloControllerIT.java  HelloControllerTest.java
